body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html body {
    overflow-x: hidden;
}

html ul, ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    transition: all 1s;
}

.active {
    background-color: #432818;
}

.logo img {
    width: 100px;
    height: 100px;
    padding-left: 20px;
}

.menuToggle {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.navbar {
    list-style: none;
    display: flex;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    color: rgb(241, 245, 245);
    padding: 10px;
    border-radius: 5px;
    transition: baground-color 0.3s ease;
}

.navbar a:hover {
    background-color: #bb9457;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    .menuToggle {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: -100px;
        width: 100px;
        background-color: black;
        transition: left 0.3s ease;
    }

    .navbar.show {
        left: o;
        text-align: flex;
    }

    .navbar il {
        margin: 10px;
        text-align: center;
    }
}
.judul {
    position: relative;
    width: 100vw;
    height: 68vh;
}
.judul .item {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    display: inline-block;
}
.judul .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}
.item .content {
    color: rgb(255, 255, 255);
    text-align: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
}
.item .content h1 {
    font-size: 2.5rem;
    color: white;
    text-shadow: rgb(67, 40, 24) 3px 2px 2px;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.container-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 230, 167);
    padding-bottom: 40px;
    padding-top: 30px;
}

.form {
    display: inline-flexbox;
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding: 2rem 2rem 1.5rem;
}

.form__input {
    width: 420px;
    height: 2.5rem;
    padding: 0 1.25rem;
    border: 1px solid #303030;
    border-radius: 2px;
    margin: 0.625rem auto;
    transition: all 250ms;
}

.form__input:focus {
    outline: none;
    border-top-color: rgba(0, 0, 0, 0.1);
}
.form__input:focus + .form__label, .form__input:not(:placeholder-shown) + .form__label {
    transform: translateY(-4.5rem) scale(1);
    color: #303030;
}
.form__input::placeholder {
    display: none;
    color: transparent;
    user-select: none;
}
.form__input:not(:placeholder-shown) {
    border-top-color: rgba(0, 0, 0, 0.5);
}
.form__label {
    font-size: 1rem;
    color: #909090;
    display: block;
    transform: translate(1.25rem, -2.5rem);
    transform-origin: 0 0;
    transition: all 500ms;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.form__button {
    background-color: #6F1D1B;
    color: white;
    font-size: 1rem;
    border-radius: 2px;
    width: 462px;
    height: 2.5rem;
    cursor: pointer;
}

footer {
    background-color: rgb(67, 40, 24);
    color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    position: relative;
    box-sizing: border-box;
    padding: 25px 50px;
}
footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 15px;
    padding-right: 15px;
    gap: 20px;
}

footer .container .sec h2 {
    position: relative;
    color: rgb(255, 230, 167);
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .sec p {
    color: rgb(255, 255, 255);
    line-height: 28px;
    margin: 0px;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 0.15fr 0.15fr 0.15fr;
}

footer .container .sci li {
    list-style: none;
    margin: 0%;
}

footer .container .sci li a {
    width: 36px;
    height: 36px;
    display: grid;
    align-content: center;
    justify-content: center;
    background: rgb(153, 88, 42);
    text-decoration: none;
    border-radius: 30px;
}
footer .container .sci li a i {
    color: white;
    font-size: 20px;
}
footer .container .openhours li {
    display: flex;
}
footer .container .openhours li span {
    width: 100%;
    line-height: 28px;
}
footer .container .contact .info {
    position: relative;
}
footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 10px;
}
footer .container .contact .info li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
footer .container .contact .info li span {
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 28px;
}
.copyrightText {
    width: 100%;
    background-color: rgb(153, 88, 42);
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: rgb(255, 255, 255);
}